server.port=8081

#establishing the initial connections to the Kafka cluster - Kafka broker
spring.kafka.consumer.bootstrap-servers: localhost:9092
#identifies the consumer group to which this consumer belongs
spring.kafka.consumer.group-id: stock
#when there is no initial offset in Kafka
spring.kafka.consumer.auto-offset-reset: earliest
#deserializer class for keys.
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#deserializer class for values
#convert JSON into Java object
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=order_topics