server-port=8080

#establishing the initial connections to the Kafka cluster
spring.kafka.producer.bootstrap-servers: localhost:9092
#serializer class for keys
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#property to convert Java object into JSON
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#create kafka topic
spring.kafka.topic.name=order_topics
